@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@odd-background:#D2E9FF;

* {
	box-sizing: border-box;
}
html {
	min-height: 100%;
	position: relative;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}
html, input {
	font-family:
	"HelveticaNeue-Light",
	"Helvetica Neue Light",
	"Helvetica Neue",
	Helvetica,
	Arial,
	"Lucida Grande",
	sans-serif;
}
#message-container-div{
	float: left;
	height: 250px;
	// max-height: 200px;
    #message-div{
	  height: 95%;
	  overflow: auto;
	}
  	#online-div{
	  #collapseListGroup1{
		max-height: 200px;
		overflow: auto;
	  }
	}
	#messages-panel-div{
		margin: 0;
		padding: 10px 20px 10px 20px;
		li{
			list-style: none;
			word-wrap: break-word;
			.odd{
				background: @odd-background;
			}
		}
	}	
}
#buttom-div{
	position: fixed;
	bottom: 0px;
	clear: both;
	width: 100%;
	height: 100px;
	background: #DFFFDF;
	.toolbar{
		height: 30px;
		margin-top: 5px;
		margin-left: 15px;
		margin-right: 15px;
		#set-nickname{

		}
	}
	.type-area{
		height: 60px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 15px;
		margin-right: 15px;
		.input{
			margin: 5px 0;
			height: 80%;
			width: 100%;
		}
		.btn{
			margin-top: 5px;
			height: 80%;
			width: 100%;
		}
	}
}